# ============================================================
#  Amaryllis Success — Frontend Environment Variables
#  Copy this file to .env.local for local development.
#  NEVER commit .env.local to version control.
# ============================================================

# ── Site ─────────────────────────────────────────────────────
# The canonical URL of the deployed frontend
NEXT_PUBLIC_SITE_URL=https://amaryllissuccess.co.zw

# ── Backend API ───────────────────────────────────────────────
# The FastAPI backend base URL (Railway deployment)
NEXT_PUBLIC_API_URL=https://api.amaryllissuccess.co.zw/api/v1

# ── NextAuth ──────────────────────────────────────────────────
# Must be a random 32-character secret. Generate with:
#   openssl rand -base64 32
NEXTAUTH_SECRET=REPLACE_WITH_RANDOM_SECRET

# Must match NEXT_PUBLIC_SITE_URL in production
NEXTAUTH_URL=https://amaryllissuccess.co.zw

# ── Admin credentials (seeded into the DB — change immediately) ─
ADMIN_EMAIL=admin@amaryllissuccess.co.zw
ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# ── WhatsApp Widget ───────────────────────────────────────────
# Phone number in international format without + prefix
NEXT_PUBLIC_WA_NUMBER=263786176284

# ── Analytics ────────────────────────────────────────────────
# Vercel Analytics is enabled automatically via @vercel/analytics.
# No key required when deployed to Vercel.

# ── Local development only ────────────────────────────────────
# Point to localhost backend when running `npm run dev`
# NEXT_PUBLIC_API_URL=http://localhost:8000
